Projects in C#/Working with files with different encodings/up_pr11/MainWindow.xaml

<Window x:Class="up_pr11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="УППР№11 Берникова В.С. 3ПКС-118" Height="350" Width="525">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE877E3" Offset="1"/>
                    <GradientStop Color="#FF8D67E0"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Файл" FontSize="14">

                <MenuItem Name="MenuItem_Open" Header="Открыть" Click="MenuItem_Open_Click" ></MenuItem>
                <MenuItem Name="MenuItem_Open_As" Header="Открыть как" >

                    <MenuItem Name="MenuItem_Open_Win1251" Header="Открыть в формате Win1251" Click="MenuItem_Open_Win1251_Click">

                    </MenuItem>
                    <MenuItem Name="MenuItem_Open_UTF8" Header="Открыть в формате UTF-8" Click="MenuItem_Open_UTF8_Click"></MenuItem>
                    <MenuItem Name="MenuItem_Open_RTF" Header="Открыть в формате RTF" Click="MenuItem_Open_RTF_Click"></MenuItem>
                    <MenuItem Name="MenuItem_Open_Binaron_Format" Header="Открывать в бинарном формате" Click="MenuItem_Open_Binaron_Format_Click" ></MenuItem>
                    <MenuItem Name="MuneItem_Open_Binary_File" Header="Открыть Бинарный файл" Click="MenuItem_Open_Binary_File_Click" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Name="MenuItem_Save" Header="Сохранить" Click="MenuItem_Save_Click" >

                </MenuItem>
                <MenuItem Header="Сохранить как " >
                    <MenuItem Name="MenuItem_Save_UTF8" Header="Сохранить в формате UTF-8" Click="MenuItem_Save_UTF8_Click"></MenuItem>
                    <MenuItem Name="MenuItem_Save_Win1251" Header="Сохранить в формате Win1251" Click="MenuItem_Save_Win1251_Click"></MenuItem>
                    <MenuItem Name="MenuItem_Save_RTF" Header="Сохранить в формате RTF" Click="MenuItem_Save_RTF_Click" ></MenuItem>
                    <MenuItem Name="MenuItem_Save_Binaron_Format" Header="Сохранить в бинарном коде" Click="MenuItem_Save_Binaron_Format_Click" ></MenuItem>
                    <MenuItem Name="MenuItem_Save_Binary_File" Header="Сохранить Бинарный файл" Click="MenuItem_Save_Binary_File_Click" ></MenuItem>

                </MenuItem>
                <MenuItem Name="MenuItem_Print_Out" Header="Распечатать" Click="MenuItem_Print_Out_Click" ></MenuItem>
            </MenuItem>

        </Menu>
        <Grid Margin="0,25,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8D67E0" Offset="1"/>
                    <GradientStop Color="#FFE877E3"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RichTextBox x:Name="RichTextBox_Text" Margin="10,26,10,10" FontSize="14" >
                <RichTextBox.Background>
                    <ImageBrush ImageSource="1.jpg"/>
                </RichTextBox.Background>

            </RichTextBox>
            <Label Content="Введите текст:" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="106" FontSize="14" Margin="0,-5,0,0"/>
        </Grid>
    </Grid>

</Window>